export type TranslationKey = 
  | 'home'
  | 'collections'
  | 'contact'
  | 'connect_wallet'
  | 'profile_settings'
  | 'my_uniqs'
  | 'my_collections'
  | 'disconnect'
  | 'connected_wallet'
  | 'wallet_connect_error'
  | 'wallet_connect_success'
  | 'wallet_disconnect_error'
  | 'wallet_disconnect_success'
  | 'slider_title'
  | 'slider_subtitle'
  | 'slider_button'
  | 'slider_description'
  | 'collection_mint_access'
  | 'collection_coming_soon'
  | 'loading'
  | 'new_account_created'
  | 'account_creation_error'

export type Language = 'fr' | 'en' | 'de' 